<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link rel="stylesheet" href="Login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="/login" method="post" onsubmit="return validated()" action="home.html">
            <div class="input-group">
                <label for="username">Username</label>
                <input autocomplete="off" type="text" placeholder="Username" id="username"onclick="validated()" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password"placeholder="Password" id="password" onclick="validated()" required>
                <input type="checkbox" onclick="myFunction()" style="width: auto;" id="checkbox"><span>show password</span>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            
            <button type="submit"onclick="checkLogin()" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="register.html">Register here</a>
            </div>
        </form>

    </div>
    <script src="Login.js"></script>
</body>
</html>